<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Fwb-c8-22I">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo2-Regular.otf">
            <string>Exo2-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="GDg-5Z-k2Z">
            <objects>
                <viewController id="Fwb-c8-22I" customClass="MainViewController" customModule="Stingtk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGq-Pe-t1g"/>
                        <viewControllerLayoutGuide type="bottom" id="EoB-sS-u3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFE-v0-bVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-hC-AHC">
                                <rect key="frame" x="0.0" y="20" width="320" height="444"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="49"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Song Cell" id="DOd-9u-z9k" customClass="SongCell" customModule="Stingtk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOd-9u-z9k" id="z5q-6f-uc2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-nr-Y3z">
                                                    <rect key="frame" x="73.5" y="4" width="37" height="22"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="albumartblank" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-OH-OH0" userLabel="Album Art">
                                                    <rect key="frame" x="15" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kKo-OH-OH0" secondAttribute="height" multiplier="1:1" id="x6e-II-XyS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-n5-lgR">
                                                    <rect key="frame" x="73.5" y="26" width="43" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kKo-OH-OH0" secondAttribute="bottom" id="1zo-ho-KN3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bVS-n5-lgR" secondAttribute="trailing" constant="20" symbolic="YES" id="8BF-lo-Udx"/>
                                                <constraint firstItem="kKo-OH-OH0" firstAttribute="leading" secondItem="z5q-6f-uc2" secondAttribute="leading" constant="15" id="HcV-U4-Wak"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6y-nr-Y3z" secondAttribute="trailing" constant="20" symbolic="YES" id="MSY-3a-j6z"/>
                                                <constraint firstItem="bVS-n5-lgR" firstAttribute="top" secondItem="m6y-nr-Y3z" secondAttribute="bottom" id="ONL-Qq-Y9N"/>
                                                <constraint firstItem="m6y-nr-Y3z" firstAttribute="baseline" secondItem="z5q-6f-uc2" secondAttribute="centerY" id="bgm-5v-nOz"/>
                                                <constraint firstItem="m6y-nr-Y3z" firstAttribute="leading" secondItem="kKo-OH-OH0" secondAttribute="trailing" constant="15" id="d6P-Me-6Dk"/>
                                                <constraint firstItem="bVS-n5-lgR" firstAttribute="leading" secondItem="m6y-nr-Y3z" secondAttribute="leading" id="hdq-J5-a7d"/>
                                                <constraint firstItem="kKo-OH-OH0" firstAttribute="top" secondItem="z5q-6f-uc2" secondAttribute="top" id="u2C-qO-oxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="73.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="albumArtImageView" destination="kKo-OH-OH0" id="uJF-Jn-k1F"/>
                                            <outlet property="artistLabel" destination="bVS-n5-lgR" id="TLX-YG-sQd"/>
                                            <outlet property="titleLabel" destination="m6y-nr-Y3z" id="hBi-SA-4ks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-YY-dmb" userLabel="iPod Control Visual Effect View">
                                <rect key="frame" x="0.0" y="415" width="320" height="49"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yMC-ok-obj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-mG-EaE" userLabel="iPod Play Button">
                                            <rect key="frame" x="135" y="7" width="50" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BPX-3f-xdK"/>
                                                <constraint firstAttribute="width" constant="50" id="wRm-t3-fYh"/>
                                            </constraints>
                                            <state key="normal" image="ipodplay">
                                                <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ipodPlayPause" destination="Fwb-c8-22I" eventType="touchUpInside" id="k3t-XU-tCE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxR-vj-DWh" userLabel="iPod Previous Button">
                                            <rect key="frame" x="65" y="7" width="50" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4sq-xl-MLF"/>
                                                <constraint firstAttribute="height" constant="35" id="NPV-Ol-wBz"/>
                                            </constraints>
                                            <state key="normal" image="ipodprevious">
                                                <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ipodPrevious" destination="Fwb-c8-22I" eventType="touchUpInside" id="1Vq-Vm-aAs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-SA-bsw" userLabel="iPod Next Button">
                                            <rect key="frame" x="203.5" y="7" width="50" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="QaY-ve-KkW"/>
                                                <constraint firstAttribute="width" constant="50" id="fR9-Jn-eeP"/>
                                            </constraints>
                                            <state key="normal" image="ipodnext">
                                                <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ipodNext" destination="Fwb-c8-22I" eventType="touchUpInside" id="qF1-LW-cmE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPY-Zs-yDi" userLabel="Playlist Button">
                                            <rect key="frame" x="286" y="6.5" width="34" height="36"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="7" maxX="8" maxY="7"/>
                                            <state key="normal" image="load_playlist">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="g74-a5-Est" kind="modal" id="qjP-g6-hHB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-I0-XLo" userLabel="iPod Shuffle Button">
                                            <rect key="frame" x="2" y="6.5" width="34" height="36"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="7" maxX="3" maxY="7"/>
                                            <state key="normal" image="shuffle">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="ipodShuffle" destination="Fwb-c8-22I" eventType="touchUpInside" id="E4f-Tl-9Ax"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sZG-mG-EaE" firstAttribute="centerX" secondItem="yMC-ok-obj" secondAttribute="centerX" id="1fM-7e-8jE"/>
                                        <constraint firstItem="WPY-Zs-yDi" firstAttribute="centerY" secondItem="yMC-ok-obj" secondAttribute="centerY" id="BBS-xZ-o6U"/>
                                        <constraint firstItem="XKk-I0-XLo" firstAttribute="leading" secondItem="yMC-ok-obj" secondAttribute="leading" constant="2" id="aEv-rK-qht"/>
                                        <constraint firstItem="XKk-I0-XLo" firstAttribute="centerY" secondItem="yMC-ok-obj" secondAttribute="centerY" id="cwk-CC-tFX"/>
                                        <constraint firstItem="ofe-SA-bsw" firstAttribute="centerX" secondItem="yMC-ok-obj" secondAttribute="centerX" multiplier="3/2.1" id="lcN-YK-LzR"/>
                                        <constraint firstItem="PxR-vj-DWh" firstAttribute="centerX" secondItem="yMC-ok-obj" secondAttribute="centerX" multiplier="2/3.55" id="pfp-m7-32c"/>
                                        <constraint firstItem="ofe-SA-bsw" firstAttribute="centerY" secondItem="yMC-ok-obj" secondAttribute="centerY" id="q3X-Rz-OQi"/>
                                        <constraint firstItem="PxR-vj-DWh" firstAttribute="centerY" secondItem="yMC-ok-obj" secondAttribute="centerY" id="xFb-B5-K0z"/>
                                        <constraint firstAttribute="trailing" secondItem="WPY-Zs-yDi" secondAttribute="trailing" id="yRR-B3-Udm"/>
                                        <constraint firstItem="sZG-mG-EaE" firstAttribute="centerY" secondItem="yMC-ok-obj" secondAttribute="centerY" id="zq8-Vl-7wt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lAD-M6-vFI"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-x6-yNq" userLabel="Sting Control View">
                                <rect key="frame" x="0.0" y="464" width="320" height="104"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgp-Kx-hgF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                    </scrollView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-HY-W6c">
                                        <rect key="frame" x="277" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AeB-VX-cEF"/>
                                            <constraint firstAttribute="width" constant="40" id="kHh-1P-0Ti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.75294117647058822" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYV-Zp-vgU" userLabel="Load Button">
                                        <rect key="frame" x="284" y="72" width="36" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4Py-Ix-nyV"/>
                                            <constraint firstAttribute="height" constant="32" id="PsD-YE-7CJ"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="1Zf-16-CXl" kind="modal" identifier="LoadSting" id="DFt-j6-5Wf"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-cv-f9K">
                                        <rect key="frame" x="124.5" y="72" width="71" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.27450722455978394" green="0.27449896931648254" blue="0.27450364828109741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.64694368840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zOQ-cv-f9K" firstAttribute="centerX" secondItem="CQ8-x6-yNq" secondAttribute="centerX" id="5vy-pT-8Fl"/>
                                    <constraint firstAttribute="height" constant="104" id="AW8-rU-hFt"/>
                                    <constraint firstAttribute="bottom" secondItem="QYV-Zp-vgU" secondAttribute="bottom" id="FTg-vl-qJD"/>
                                    <constraint firstItem="Cgp-Kx-hgF" firstAttribute="top" secondItem="CQ8-x6-yNq" secondAttribute="top" id="Hdn-Qi-mWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgp-Kx-hgF" secondAttribute="bottom" id="MHk-DS-dlx"/>
                                    <constraint firstAttribute="trailing" secondItem="zPT-HY-W6c" secondAttribute="trailing" constant="3" id="PFR-Tp-5jS"/>
                                    <constraint firstAttribute="bottom" secondItem="zOQ-cv-f9K" secondAttribute="bottom" constant="-5" id="iqA-Kk-cSl"/>
                                    <constraint firstItem="zPT-HY-W6c" firstAttribute="top" secondItem="CQ8-x6-yNq" secondAttribute="top" id="l3B-Rn-0YF"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgp-Kx-hgF" secondAttribute="trailing" id="oei-MH-wI3"/>
                                    <constraint firstAttribute="trailing" secondItem="QYV-Zp-vgU" secondAttribute="trailing" id="yZd-DK-yZI"/>
                                    <constraint firstItem="Cgp-Kx-hgF" firstAttribute="leading" secondItem="CQ8-x6-yNq" secondAttribute="leading" id="zQm-GV-zCG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.64694368839263916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cz5-hC-AHC" secondAttribute="trailing" id="3f7-IX-b5c"/>
                            <constraint firstItem="CQ8-x6-yNq" firstAttribute="leading" secondItem="iFE-v0-bVO" secondAttribute="leading" id="P8A-Ow-43V"/>
                            <constraint firstItem="Cz5-hC-AHC" firstAttribute="leading" secondItem="iFE-v0-bVO" secondAttribute="leading" id="TjE-R3-mjL"/>
                            <constraint firstItem="EoB-sS-u3i" firstAttribute="top" secondItem="CQ8-x6-yNq" secondAttribute="bottom" id="Wad-zP-sHi"/>
                            <constraint firstItem="CQ8-x6-yNq" firstAttribute="top" secondItem="3dz-YY-dmb" secondAttribute="bottom" id="bv4-5T-BWU"/>
                            <constraint firstItem="Cz5-hC-AHC" firstAttribute="top" secondItem="pGq-Pe-t1g" secondAttribute="bottom" id="ecZ-vA-qMG"/>
                            <constraint firstItem="3dz-YY-dmb" firstAttribute="bottom" secondItem="Cz5-hC-AHC" secondAttribute="bottom" id="l3n-FB-qqf"/>
                            <constraint firstItem="3dz-YY-dmb" firstAttribute="leading" secondItem="iFE-v0-bVO" secondAttribute="leading" id="nW7-WE-NzA"/>
                            <constraint firstAttribute="trailing" secondItem="3dz-YY-dmb" secondAttribute="trailing" id="nfs-uN-mo4"/>
                            <constraint firstAttribute="trailing" secondItem="CQ8-x6-yNq" secondAttribute="trailing" id="y0k-rb-p5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JS4-QJ-xUA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ipodPlayButton" destination="sZG-mG-EaE" id="9x9-e7-cES"/>
                        <outlet property="ipodShuffleButton" destination="XKk-I0-XLo" id="pwZ-Fj-BTe"/>
                        <outlet property="playingLabel" destination="zPT-HY-W6c" id="8Zz-35-VlY"/>
                        <outlet property="playlistTable" destination="Cz5-hC-AHC" id="fcK-vE-I8M"/>
                        <outlet property="stingPageControl" destination="zOQ-cv-f9K" id="IQt-mc-Pxg"/>
                        <outlet property="stingScrollView" destination="Cgp-Kx-hgF" id="pYT-tP-2nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="093-u7-AzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.80000000000001" y="33.283358320839582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atT-D4-pnV">
            <objects>
                <navigationController definesPresentationContext="YES" id="g74-a5-Est" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zKI-K9-G0w">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9AY-zd-2O7" kind="relationship" relationship="rootViewController" id="B2U-Yb-6H5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UJ-l0-TlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="788"/>
        </scene>
        <!--Select Playlist-->
        <scene sceneID="jBl-uQ-yI1">
            <objects>
                <tableViewController id="9AY-zd-2O7" customClass="PlaylistViewController" customModule="Stingtk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gOG-Zz-Gxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist Cell" textLabel="4gE-Xp-YkK" style="IBUITableViewCellStyleDefault" id="nHA-a3-XYj">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHA-a3-XYj" id="blf-eJ-TJr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gE-Xp-YkK">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9AY-zd-2O7" id="heM-gD-X6m"/>
                            <outlet property="delegate" destination="9AY-zd-2O7" id="6Pu-FC-req"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Playlist" id="Jtk-m9-Uc7">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="HVz-lN-qBP">
                            <connections>
                                <action selector="done" destination="9AY-zd-2O7" id="1o1-iS-eKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jp-qJ-ckQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="787"/>
        </scene>
        <!--Sting View Controller-->
        <scene sceneID="BBH-1f-24n">
            <objects>
                <viewController id="sKY-0b-GtB" customClass="StingViewController" customModule="Stingtk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgb-pc-X2x"/>
                        <viewControllerLayoutGuide type="bottom" id="rVl-rn-yCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL7-SC-53c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sting #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-PM-WRG">
                                <rect key="frame" x="30" y="30" width="48.5" height="18"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveload" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-g4-Ymn">
                                <rect key="frame" x="20" y="162" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DSS-g4-Ymn" secondAttribute="height" multiplier="56:15" id="ymd-rN-3EN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-bK-xRr">
                                <rect key="frame" x="15" y="272" width="85" height="38"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Preview">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPreview" destination="sKY-0b-GtB" eventType="touchDown" id="L1m-hr-lcc"/>
                                    <action selector="stopPreview" destination="sKY-0b-GtB" eventType="touchUpOutside" id="1Ih-CC-Qzk"/>
                                    <action selector="stopPreview" destination="sKY-0b-GtB" eventType="touchUpInside" id="SEx-bT-muP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-e7-KqD">
                                <rect key="frame" x="197" y="272" width="107" height="38"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Zoom Out">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zoomWaveOut" destination="sKY-0b-GtB" eventType="touchUpInside" id="Q8G-oQ-cGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-NV-ToG">
                                <rect key="frame" x="201" y="20" width="103" height="38"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Load Track">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadTrack" destination="sKY-0b-GtB" eventType="touchUpInside" id="GpO-MI-yZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-cS-RXP">
                                <rect key="frame" x="30" y="78" width="260" height="22"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Ra-mmM">
                                <rect key="frame" x="30" y="105" width="260" height="17"/>
                                <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ah-Ra-mmM" firstAttribute="top" secondItem="EDC-cS-RXP" secondAttribute="bottom" constant="5" id="2FF-7U-pZO"/>
                            <constraint firstItem="W2N-PM-WRG" firstAttribute="top" secondItem="jgb-pc-X2x" secondAttribute="bottom" constant="30" id="2of-oI-IBc"/>
                            <constraint firstAttribute="trailing" secondItem="SDr-NV-ToG" secondAttribute="trailing" constant="16" id="2pJ-Jo-116"/>
                            <constraint firstItem="EDC-cS-RXP" firstAttribute="leading" secondItem="8ah-Ra-mmM" secondAttribute="leading" id="2q3-eT-qTJ"/>
                            <constraint firstItem="lRX-bK-xRr" firstAttribute="top" secondItem="8ah-Ra-mmM" secondAttribute="bottom" constant="150" id="CDc-iB-0xd"/>
                            <constraint firstItem="W2N-PM-WRG" firstAttribute="leading" secondItem="EDC-cS-RXP" secondAttribute="leading" id="CQM-FG-Gbq"/>
                            <constraint firstItem="tyO-e7-KqD" firstAttribute="trailing" secondItem="SDr-NV-ToG" secondAttribute="trailing" id="DpU-mO-Ylm"/>
                            <constraint firstItem="EDC-cS-RXP" firstAttribute="top" secondItem="W2N-PM-WRG" secondAttribute="bottom" constant="30" id="Jkq-PH-xXN"/>
                            <constraint firstItem="tyO-e7-KqD" firstAttribute="baseline" secondItem="lRX-bK-xRr" secondAttribute="baseline" id="Kts-uq-dV1"/>
                            <constraint firstItem="DSS-g4-Ymn" firstAttribute="top" secondItem="8ah-Ra-mmM" secondAttribute="bottom" constant="40" id="R0K-nJ-FcB"/>
                            <constraint firstItem="8ah-Ra-mmM" firstAttribute="trailing" secondItem="EDC-cS-RXP" secondAttribute="trailing" id="SWE-hL-3z9"/>
                            <constraint firstAttribute="trailing" secondItem="DSS-g4-Ymn" secondAttribute="trailing" constant="20" id="aWp-AI-3Kb"/>
                            <constraint firstItem="lRX-bK-xRr" firstAttribute="leading" secondItem="8ah-Ra-mmM" secondAttribute="leading" constant="-15" id="d2L-ma-SaJ"/>
                            <constraint firstItem="W2N-PM-WRG" firstAttribute="leading" secondItem="IL7-SC-53c" secondAttribute="leading" constant="30" id="krv-06-nMs"/>
                            <constraint firstAttribute="trailing" secondItem="EDC-cS-RXP" secondAttribute="trailing" constant="30" id="sSW-hV-xtJ"/>
                            <constraint firstItem="W2N-PM-WRG" firstAttribute="baseline" secondItem="SDr-NV-ToG" secondAttribute="baseline" id="tK0-ur-YpX"/>
                            <constraint firstItem="DSS-g4-Ymn" firstAttribute="leading" secondItem="IL7-SC-53c" secondAttribute="leading" constant="20" id="wes-Sw-WKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWi-WN-0lh">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Egr-ob-djQ">
                            <connections>
                                <action selector="done" destination="sKY-0b-GtB" id="qJX-mL-zGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="8ah-Ra-mmM" id="PDI-ff-nfj"/>
                        <outlet property="stingNumberLabel" destination="W2N-PM-WRG" id="8X1-SE-u8r"/>
                        <outlet property="titleLabel" destination="EDC-cS-RXP" id="mWC-r4-wcL"/>
                        <outlet property="waveformLoadingImageView" destination="DSS-g4-Ymn" id="NRW-rX-Hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17N-rm-diW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqG-71-brD">
            <objects>
                <navigationController definesPresentationContext="YES" id="1Zf-16-CXl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DvO-fl-sIT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwC-be-wuX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sKY-0b-GtB" kind="relationship" relationship="rootViewController" id="1Pr-tc-GGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6V-b1-R2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumartblank" width="55" height="55"/>
        <image name="ipodnext" width="32" height="25"/>
        <image name="ipodplay" width="30" height="30"/>
        <image name="ipodprevious" width="32" height="25"/>
        <image name="load_playlist" width="18" height="18"/>
        <image name="settings" width="16" height="16"/>
        <image name="shuffle" width="28" height="18"/>
        <image name="waveload" width="280" height="75"/>
    </resources>
</document>
