<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="bXP-4U-Zef">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="vPo-zw-7WO" customClass="WelcomeViewController" customModule="StingPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha7-km-oLI"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxm-6B-SHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZR-hR-WMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="okX-Os-RWT">
                                <rect key="frame" x="27.5" y="78" width="320" height="569"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="okX-Os-RWT" secondAttribute="height" multiplier="9:16" id="3SA-QV-8O8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="hZs-Vo-jE6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-jd-HFJ">
                                <rect key="frame" x="166.5" y="8" width="42.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-28-XAh">
                                <rect key="frame" x="145" y="48" width="85.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DEz-EN-7lA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Ov-28-XAh" secondAttribute="centerX" id="CoY-Gp-I7c"/>
                            <constraint firstItem="okX-Os-RWT" firstAttribute="top" secondItem="7Ov-28-XAh" secondAttribute="bottom" constant="15" id="Hjr-P3-OYs"/>
                            <constraint firstAttribute="centerX" secondItem="jGS-jd-HFJ" secondAttribute="centerX" id="IKE-9Z-QK4"/>
                            <constraint firstItem="okX-Os-RWT" firstAttribute="top" secondItem="ha7-km-oLI" secondAttribute="bottom" priority="750" constant="68" id="MC0-HK-TEv"/>
                            <constraint firstAttribute="centerX" secondItem="okX-Os-RWT" secondAttribute="centerX" id="RDS-11-8wJ"/>
                            <constraint firstItem="Vxm-6B-SHe" firstAttribute="top" secondItem="okX-Os-RWT" secondAttribute="bottom" constant="20" id="bcD-a2-v5r"/>
                            <constraint firstItem="7Ov-28-XAh" firstAttribute="top" secondItem="jGS-jd-HFJ" secondAttribute="bottom" constant="8" id="qJ2-02-7z6"/>
                            <constraint firstItem="jGS-jd-HFJ" firstAttribute="top" secondItem="ha7-km-oLI" secondAttribute="bottom" constant="8" id="z7Y-vF-E4V"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I8x-4D-iO9" appends="YES" id="ecX-76-vOo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="bcD-a2-v5r" id="VQd-Lw-o4G"/>
                        <outlet property="imageTopConstraint" destination="Hjr-P3-OYs" id="Jjx-0L-IdE"/>
                        <outlet property="imageView" destination="okX-Os-RWT" id="Qkg-Ry-Exs"/>
                        <outlet property="labelSpaceConstraint" destination="qJ2-02-7z6" id="mSJ-nT-k2v"/>
                        <outlet property="progressLabel" destination="jGS-jd-HFJ" id="GPK-25-lwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLe-TV-FJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I8x-4D-iO9">
                    <connections>
                        <action selector="screenTapped" destination="vPo-zw-7WO" id="22Y-uT-Ime"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="1298"/>
        </scene>
    </scenes>
</document>
